ratePrefStr=Rate:
condPrefStr=Cond:
exprPrefStr=Expr:
sysClkPrefStr=SysClk:
randomPrefStr=Rand:
wExprPrefStr=wExpr:
hmmPrefStr=HMM:
reversePrefStr=Reverse:
reactPrefStr=React:
minProbability=0.2

DEBUG=false
checkLocal=false
maxSteps=2000
reportInterval=0
printMode=true

fileSeparator=/
inputPath=Examples/Airport_513
modelName=TestEnum
checkData=false
checkHMM=false
checkSorting=false
checkInterestPattern=true
outputGraph=true
outputPath=true
outputData=true

ranNameIndex=0
initSysClk=0
maxSysClk=36
sysClkIncr=1
simLoop=1
SimulatorClass=EnumSimulator